<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Code snippet for "Console.Read()".</Title>
      <Author>Ivan Stoychev</Author>
      <Description>Inserts the line "Console.Read();".</Description>
      <Shortcut>cr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[Console.Read();$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>