<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Console.ReadKey()</Title>
      <Author>Ivan Stoychev</Author>
      <Description>Inserts "Console.ReadKey();".</Description>
      <Shortcut>cr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[Console.ReadKey();$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>