<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WPF MVVM property</Title>
      <Author>Ivan Stoychev</Author>
      <Description>Inserts a WPF MVVM-style property with backing field and property changed event trigger.</Description>
      <Shortcut>propwpf</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"
            Kind="method decl">
        <![CDATA[private $Type$ $fieldName$;

        public $Type$ $PropertyName$
        {
            get => $fieldName$;
            set
            {
                if ($fieldName$ != value)
                {
                  $fieldName$ = value;
                  OnPropertyChanged();
                }
            }
        }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>fieldName</ID>
          <ToolTip>What you want the backing field to be called.</ToolTip>
          <Default>fieldName</Default>
        </Literal>
        <Literal>
          <ID>PropertyName</ID>
          <ToolTip>What you want the property to be called.</ToolTip>
          <Default>PropertyName</Default>
        </Literal>
        <Literal>
          <ID>Type</ID>
          <ToolTip>What should be the property's data type.</ToolTip>
          <Default>string</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>