<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WPF MVVM property</Title>
      <Author>Ivan Stoychev</Author>
      <Description>Inserts a WPF MVVM-style public property with backing field and property changed event trigger.</Description>
      <Shortcut>propwpf</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[private $Type$ $fieldName$;

        public $Type$ $PropertyName$
        {
            get => $fieldName$;
            set
            {
                if ($fieldName$ != value)
                {
                  $fieldName$ = value;
                  OnPropertyChanged();
                }
            }
        }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>fieldName</ID>
          <ToolTip>Choose the name of the backing field.</ToolTip>
          <Default>fieldName</Default>
        </Literal>
        <Literal>
          <ID>PropertyName</ID>
          <ToolTip>Choose the name of the property.</ToolTip>
          <Default>PropertyName</Default>
        </Literal>
        <Literal>
          <ID>Type</ID>
          <ToolTip>Choose the type of the property.</ToolTip>
          <Default>string</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>