<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Code snippet for a WPF MVVM property.</Title>
      <Author>Ivan Stoychev</Author>
      <Description>Inserts a WPF MVVM-style public property with backing field and property changed event trigger.</Description>
      <Shortcut>propwpf</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[private $Type$ $VariableName$;

        public $Type$ $VariableName$
        {
            get => $VariableName$;
            set
            {
                if ($VariableName$ != value)
                {
                  $VariableName$ = value;
                  OnPropertyChanged(nameof($VariableName$));
                }
            }
        }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>VariableName</ID>
          <ToolTip>Choose the name of the variable.</ToolTip>
          <Default>VariableName</Default>
        </Literal>
        <Literal>
          <ID>Type</ID>
          <ToolTip>Choose the type of the variable.</ToolTip>
          <Default>string</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>