<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>New StringBuilder</Title>
      <Author>Ivan Stoychev</Author>
      <Description>Inserts "StringBuilder sb = new();".</Description>
      <Shortcut>sb</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"
            Kind="method body">
        <![CDATA[StringBuilder sb = new();$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>